spring.application.name=gateway
server.port=8443
server.shutdown=graceful

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/finance-application
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/finance-application/protocol/openid-connect/certs

spring.cloud.gateway.routes[0].id=expense
spring.cloud.gateway.routes[0].uri=http://expense
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/expense/**

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

logging.level.org.springframework.web.cors=DEBUG

management.endpoint.gateway.access=unrestricted