spring.application.name=gateway
server.port=8443
server.shutdown=graceful
spring.cloud.gateway.routes[0].id=expense
spring.cloud.gateway.routes[0].uri=http://expense
spring.cloud.gateway.routes[0].predicates[0]=Path=/**


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

management.endpoint.gateway.access=unrestricted