spring.application.name=expense
server.port=8443
server.shutdown=graceful

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/EXPENSE
spring.datasource.username=system
spring.datasource.password=pwd

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true